{
  "name": "streaming-hell",
  "version": "0.1.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "jsdom": "^13.2.0",
    "telegraf": "^3.27.1",
    "validator": "^10.11.0"
  }
}
